{
  "name": "cypress-courses",
  "version": "1.0.0",
  "description": "Discussion and ideas for lessons for my Cypress courses",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-courses.git"
  },
  "keywords": [],
  "author": "Gleb Bahmutov",
  "license": "private",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-courses/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-courses#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
