{
  "name": "cypress-courses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-courses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-courses/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-courses#readme",
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
